#version: 0.2
S ></w>
O S></w>
t h
i n
a n
r e
th e</w>
E OS></w>
B OS></w>
< EOS></w>
< BOS></w>
e r
a r
c o
e d</w>
t i
r o
e n
o n</w>
e r</w>
t o</w>
a i
s t
o f</w>
e s</w>
t s</w>
i n</w>
in g</w>
o r
a l
o n
an d</w>
ai d</w>
o u
s aid</w>
i c
a t
a l</w>
o r</w>
i l
a n</w>
a s
s h
i t</w>
m l
i t
ml n</w>
a s</w>
l o
e c
u r
p ro
a t</w>
co m
v s</w>
a c
i s
u n
l i
e s
a d
a ti
0 0</w>
n e
d l
en t</w>
e l
r s</w>
f or</w>
i s</w>
e x
co n
a g
a r</w>
t r
o l
dl rs</w>
e m
s u
s i
c h
l y</w>
d e
v e</w>
c t</w>
y e
d u
1 9
a p
0 00</w>
er s</w>
e e
r i
f f
p ct</w>
n o
b u
d i
19 8
s t</w>
l t</w>
q u
c ts</w>
p or
w h
com p
a b
a y</w>
s e
i ts</w>
m ar
f ro
l d</w>
fro m</w>
l e
co r
f i
p o
ti on</w>
ye ar</w>
th at</w>
a m
p l
b y</w>
t ed</w>
b il
lo s
ne t</w>
at e</w>
o m
ar e</w>
h a
o p
ati on</w>
c e</w>
a re
b an
m ent</w>
ar y</w>
b e</w>
il l</w>
v er
t h</w>
on s</w>
p re
an y</w>
r ic
w it
in t
wit h</w>
t er</w>
i g
w ill</w>
b e
li on</w>
a k
s e</w>
bil lion</w>
w as</w>
v i
v e
r u
o ff
ou ld</w>
o c
t o
h e</w>
l e</w>
i l</w>
er e</w>
com m
los s</w>
k e
in c
as t</w>
th e
m on
tr ad
h as</w>
u l
re n
f e
c h</w>
m in
comp any</w>
w ould</w>
i m
en d
a u
u p</w>
no t</w>
s p
ou t</w>
g ro
a y
198 6</w>
t w
in c</w>
pro du
p ric
g o
sh r</w>
an g
ban k</w>
in g
mar ke
a in
o w
p ar
th er</w>
k s</w>
cor p</w>
d ay</w>
em ent</w>
it y</w>
t ing</w>
l u
f or
ai n</w>
d s</w>
sh are
ex p
s al
on e</w>
ic h</w>
wh ich</w>
pro f
bu t</w>
e ar
v er</w>
ee n</w>
th is</w>
at es</w>
st oc
on al</w>
, "</w>
t ur
ou n
o il</w>
i es</w>
f in
b o
co un
re c
t er
por t</w>
fi r
l ast</w>
re d</w>
st r
i r
in e</w>
d ec
ati ons</w>
ol d</w>
re s
q t
i al</w>
re as
sh are</w>
s o</w>
d ing</w>
a f
a v
b er</w>
trad e</w>
h t</w>
ha ve</w>
m e
f o
m o
w ere</w>
d is
al l</w>
c ur
es t</w>
m an</w>
t on
ha d</w>
prof it</w>
w or
ch ang
ag re
c u
con t
p er
en d</w>
at ed</w>
t e</w>
ton n
int er
en ts</w>
d e</w>
produ c
j ap
is i
p u
marke t</w>
ab out</w>
el l</w>
1 0</w>
p e
an c
cur ren
ing s</w>
ne w</w>
an ce</w>
off ic
r is
stoc k</w>
share s</w>
re s</w>
5 0</w>
qt r</w>
c o</w>
d ed</w>
tw o</w>
i p
ti m
n ati
m or
the y</w>
g r
p er</w>
ar g
un d
e n</w>
ar d</w>
ab le</w>
h ol
al so</w>
es s</w>
st s</w>
por ts</w>
tonn es</w>
ak e</w>
exp ec
in du
lo w
ag e</w>
op er
ac qu
198 7</w>
po s
w ee
nati onal</w>
ti es</w>
el y</w>
an n
qu ar
s ou
e con
econ om
en t
re vs</w>
su b
p ri
st ri
inc reas
an u
sal es</w>
s ec
u s
pric es</w>
s o
min i
o ther</w>
t a
m ay</w>
gro up</w>
inc lu
al s</w>
ver n
s ur
2 0</w>
s in
b een</w>
1 5</w>
ri l</w>
mar ch</w>
ap ril</w>
3 0</w>
chang e</w>
af ter</w>
re e</w>
i an</w>
pre s
pro v
g u
th s</w>
e t</w>
t u
i c</w>
em ber</w>
v en
m a
b r
c an
al ly</w>
l s</w>
go vern
ol l
o ver</w>
er g
er v
fir st</w>
om e</w>
b ru
b as
mor e</w>
jap an</w>
d oll
ti ons</w>
r ate</w>
e re
l ed</w>
ou t
quar ter</w>
c es</w>
ve st
par t
ou r</w>
i a</w>
o d</w>
pric e</w>
w e
si d
er al</w>
fe bru
febru ary</w>
3 1</w>
hol d
2 5</w>
u s</w>
an s</w>
th an</w>
f ic
j u
ay s</w>
h ig
si on</w>
f l
ti ve</w>
ta x</w>
j anu
janu ary</w>
govern ment</w>
sp ec
cor d</w>
1 2</w>
off er</w>
int ere
l ing</w>
in vest
198 5</w>
to t
cont in
wee k</w>
u m</w>
or s</w>
t e
i f</w>
p ur
w e</w>
doll ar</w>
s ti
. "</w>
th ree</w>
es e</w>
g i
re ig
lo w</w>
ex change</w>
e c</w>
str y</w>
co u
st e
n ed</w>
h e
gro w
st er
no te</w>
l t
g ht</w>
su p
agre ement</w>
tur e</w>
m ee
f ac
p ay
can ad
contin u
su m
i d
n o</w>
ow n</w>
ain st</w>
ag ainst</w>
c y</w>
m s</w>
produc tion</w>
c re
1 1</w>
c los
st an
m ents</w>
coun tr
mon e
g en
cou ld</w>
g h</w>
fo reig
ch as
ar s</w>
t ers</w>
ai r
1 6</w>
on g</w>
er ic
to day</w>
i ties</w>
lt d</w>
p ac
m an
foreig n</w>
i r</w>
a w
s ome</w>
t old</w>
1 3</w>
inter national</w>
ve n</w>
ris e</w>
d es</w>
k ing</w>
f u
ig ht</w>
are d</w>
expec ted</w>
indu stri
g h
ro se</w>
intere st</w>
a d</w>
am eric
al y
pur chas
wh e
t on</w>
the ir</w>
an t</w>
s y
c as
it ed</w>
an aly
ec t</w>
dl r</w>
t ro
an s
v al
r ates</w>
1 7</w>
tot al</w>
s es</w>
und er</w>
h el
di vi
fi ve</w>
curren t</w>
at ing</w>
f r
s po
re cord</w>
8 7</w>
ti c
b ar
dec l
1 4</w>
th ere</w>
n or
c al
mon th</w>
fin anc
n ine</w>
r ai
se ts</w>
c ap
c er
oun d</w>
re su
e ff
1 8</w>
c en
w i
end ed</w>
ad e</w>
a z
r ces</w>
op er</w>
au se</w>
st g</w>
ex ports</w>
p ol
wor ld</w>
bu sin
4 0</w>
si x</w>
du c
ro u
il e</w>
i z
de b
bo ard</w>
offic ial</w>
divi d
. .
c e
g er
s ed</w>
2 8</w>
hold ers</w>
t al
increas e</w>
ma j
grow th</w>
com e</w>
i d</w>
ti c</w>
am e</w>
st er</w>
or d
ear n
b ec
li er</w>
tr ans
re por
isi on</w>
w est</w>
g ul
acqu isi
e qu
vi ou
for m
ad ded</w>
mee ting</w>
st ed</w>
e u
sec ur
pro pos
a m</w>
i als</w>
spo k
si g
ear lier</w>
p h
1 9</w>
is su
spok es
no w</w>
av g</w>
m u
earn ings</w>
sal e</w>
j o
es tim
d own</w>
pre viou
be tw
sh rs</w>
betw een</w>
bec ause</w>
t ak
c ro
ex port</w>
comm on</w>
b le</w>
cen tr
t y</w>
indu stry</w>
sh ip
divid end</w>
un it</w>
lo p
c ru
pu t</w>
econom ic</w>
in to</w>
t or</w>
2 2</w>
whe at</w>
st at
mon ths</w>
h ou
p ly</w>
el e
s on</w>
6 0</w>
val u
t ai
mone y</w>
ban ks</w>
americ an</w>
s erv
hig h
per i
su g
de part
at t
an ese</w>
m erg
ff e
pol ic
l and</w>
wh ile</w>
maj or</w>
b ro
o t
f ur
bu y
end ing</w>
cas h</w>
w ar
man ag
r e</w>
es s
m ade</w>
c ar
as s
eu ro
t ly</w>
depart ment</w>
un i
f our</w>
d em
ann oun
de fic
li k
em s</w>
d g
spokes man</w>
en ti
p ay</w>
offic ials</w>
con tr
re m
jap anese</w>
dec ember</w>
re port</w>
bu y</w>
l arg
invest ment</w>
fe d
se t</w>
d o
7 5</w>
sub si
st ate</w>
m ths</w>
im ports</w>
sh or
countr ies</w>
2 3</w>
d r
analy sts</w>
2 4</w>
st ake</w>
acquisi tion</w>
busin ess</w>
cu t</w>
em p
low er</w>
pre sid
ur e</w>
ab il
subsi di
oper ations</w>
ver y</w>
agre ed</w>
t ary</w>
financ ial</w>
wh en</w>
po si
l at
comp le
ac tion</w>
f ell</w>
ex c
el s</w>
g e
tim e</w>
d om
cre d
8 0</w>
3 5</w>
v is
2 7</w>
de ve
d ic
h ar
announ c
ye n</w>
t end
f all</w>
pl us</w>
marke ts</w>
un ited</w>
comp an
s ays</w>
ir e</w>
ac h
b al
b er
v ed</w>
it e</w>
du e</w>
ne w
fur ther</w>
ag ric
pu b
g re
centr al</w>
h o
ar ound</w>
agric ul
it al</w>
v es</w>
st ates</w>
h al
ap prov
sou rces</w>
f un
f ar
defic it</w>
con sum
presid ent</w>
k ed</w>
i e
compan ies</w>
- -</w>
produ cts</w>
t ec
f ul
l l</w>
inclu des</w>
ain s</w>
4 th</w>
2 6</w>
comp ared</w>
ye ars</w>
sh ould</w>
comm it
re st
on ly</w>
m e</w>
f f</w>
secur ities</w>
fed eral</w>
wi th
canad a</w>
a ver
ag o</w>
ac h</w>
a ff
res erv
high er</w>
for e</w>
j un
in t</w>
g as</w>
c l
c al</w>
share holders</w>
s el
4 5</w>
deb t</w>
curren cy</w>
sin ce</w>
2 1</w>
m ak
deve lop
th rou
is sion</w>
resu l
pri or</w>
serv ic
de al
ro n
stat ement</w>
bar re
d ur
e i
g ain</w>
cap ital</w>
ac coun
purchas e</w>
e l</w>
reserv es</w>
peri od</w>
s ell</w>
merg er</w>
7 0</w>
x t</w>
co ur
mo st</w>
sug ar</w>
vi e
ne xt</w>
1 00</w>
re qu
ac k</w>
comm un
u al</w>
trad ing</w>
repor ted</w>
cred it</w>
cont ro
t ake</w>
s en
m any</w>
be fore</w>
> ,</w>
v ol
polic y</w>
k ers</w>
i p</w>
tend er</w>
ch air
as sets</w>
e ver</w>
or y</w>
lik ely</w>
chair man</w>
pe tro
1 0
f er
t ors</w>
cru de</w>
jun e</w>
f ol
m il
mini ster</w>
ati ve</w>
gen eral</w>
2 9</w>
pro b
br az
s ch
o ds</w>
fo rec
t ter</w>
comm ission</w>
throu gh</w>
n ing</w>
bas ed</w>
p t
9 0</w>
dom es
ad ju
p r
ou r
tal ks</w>
3 3</w>
d a</w>
i ation</w>
sur plus</w>
s ly</w>
ai r</w>
n s</w>
gr ain</w>
f ed</w>
ru c
c an</w>
l in
fi gu
ac t</w>
hig h</w>
domes tic</w>
pub li
out put</w>
figu res</w>
b on
i red</w>
ter m</w>
3 2</w>
ye ster
pro gr
pl an</w>
yester day</w>
dem and</w>
announc ed</w>
g old</w>
di v</w>
su ch</w>
euro pe
st ar
ec ted</w>
sou th</w>
mar ks</w>
l ess</w>
hal f</w>
